server.port=8080

#redis configs/properties
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=   # only if you set one
spring.redis.timeout=60000

logging.level.org.springframework.security=DEBUG